# mp3playerbackbone

./: README.md  pom.xml  songs.xml
src/main/java/mp3player/: App.java
src/main/java/mp3player/controllers/: MP3PlayerController.java
src/main/java/mp3player/models/: PlayList.java  PlayListJAXB.java  Song.java
src/main/java/mp3player/views/: MP3PlayerView.java
src/main/resources/configuration/: playlist_all_songs.json  playlist_other_songs.json  songs.json  songs.xml
src/main/resources/css/: MP3PlayerView.css
